# spring-commerce

./: build.gradle  docker-compose.yml  liquibase.properties  plopfile.js  readme.md  settings.gradle
plop-templates/: Controller.java.hbs  Entity.java.hbs  Repository.java.hbs  Service.java.hbs
src/main/java/app/: ServerApplication.java
src/main/java/app/Api/Auth/: AuthController.java  AuthRepository.java  AuthService.java  UserEntity.java
src/main/java/app/Api/Brand/: BrandController.java  BrandEntity.java  BrandRepository.java  BrandService.java
src/main/java/app/Api/Category/: CategoryController.java  CategoryEntity.java  CategoryRepository.java  CategoryService.java
src/main/java/app/Api/Comments/: CommentsController.java  CommentsEntity.java  CommentsRepository.java  CommentsService.java
src/main/java/app/Api/Order/: OrderController.java  OrderEntity.java  OrderRepository.java  OrderService.java
src/main/java/app/Api/Payments/: PaymentsController.java  PaymentsEntity.java  PaymentsRepository.java  PaymentsService.java
src/main/java/app/Api/Product/: ProductController.java  ProductEntity.java  ProductRepository.java  ProductService.java
src/main/java/app/Api/Reels/: ReelsController.java  ReelsEntity.java  ReelsRepository.java  ReelsService.java
src/main/java/app/Api/Shop/: ShopController.java  ShopEntity.java  ShopRepository.java  ShopService.java
src/main/java/app/Auth/: AuthController.java  AuthRepository.java  AuthService.java  UserEntity.java
src/main/java/app/Auth/Dtos/: AuthLoginDto.java  AuthRegisterDto.java  AuthResetPasswordDto.java
src/main/java/app/Base/: JpaBaseEntity.java
src/main/java/app/Configs/: GlobalExceptionHandler.java  JwtDto.java  JwtFilter.java  JwtService.java  PublicRoutesConfig.java  SpringSecurity.java  UserPrincipal.java
src/main/java/app/Configs/Exceptions/: GlobalExceptionHandler.java
src/main/java/app/Configs/Security/: JwtDto.java  JwtFilter.java  JwtService.java  PublicRoutesConfig.java  SpringSecurity.java  UserPrincipal.java
src/main/java/app/Configs/Threads/: ThreadPool.java
src/main/java/app/Product/: ProductController.java  ProductEntity.java  ProductRepository.java  ProductService.java
src/main/java/app/Services/Email/: EmailController.java  EmailEntity.java  EmailRepository.java  EmailService.java
src/main/java/app/Services/Notification/: NotificationController.java  NotificationEntity.java  NotificationRepository.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
(+31 files in other folders)
