plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'org.liquibase.gradle' version '2.2.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation 'com.auth0:java-jwt:4.4.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Liquibase core
    liquibaseRuntime 'org.liquibase:liquibase-core:4.28.0'
    // Hibernate extension (match Hibernate version in your Spring Boot)
    liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate6:4.28.0'
    // Add your app classes so Liquibase can see entities
    // 👇 Fix: add picocli explicitly
    liquibaseRuntime 'info.picocli:picocli:4.7.5'

    // 👇 Add your app classes so Liquibase can see entities
    liquibaseRuntime sourceSets.main.output
    liquibaseRuntime sourceSets.main.runtimeClasspath
}

liquibase {
    activities {
        main {
            changelogFile 'src/main/resources/db/changelog/db.changelog-master.yaml'
            url 'jdbc:postgresql://localhost:5433/tech_tijarat_db'
            username 'postgres'
            password 'postgres'
            driver 'org.postgresql.Driver'

            // ✅ Hibernate entities as reference model
            referenceDriver 'liquibase.ext.hibernate.database.connection.HibernateDriver'
            referenceUrl 'hibernate:spring:app?dialect=org.hibernate.dialect.PostgreSQLDialect'
        }
    }
    runList = 'main'
}


tasks.named('test') {
	useJUnitPlatform()
}
